<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jioCinema-cdrama</title>
    <link rel="icon" href="images/jio cinema123.jpg">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
         body {
            background-color: black;
            color: white;
            font-family: 'roboto', sans-serif;
            font-weight: 200;
            
        }

        .row__poster {
            width: 100%;
            border-radius: 15px;
            object-fit: contain;
            max-height: 300px;
            margin-right: 10px;
            border: 2px solid rgb(49, 47, 47);


        }

        .drama {
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid rgb(31, 27, 27);
        }

        .row__poster:hover {
            transform: scale(1.04);
        }

        .drama::-webkit-scrollbar {
            display: none;
        }




        h2 {
            font-size: 25px;
        }
    </style>
    
</head>

<body>

</body>

</html>

<h2>Chinese web sereies </h2>
<hr>
<div class="drama">
    <img src="images/wp9579071-xu-kai-ancient-love-poetry-wallpapers.jpg" alt="jio cinema" class="row__poster">
    <img src="images/wp12913960-when-i-fly-towards-you-wallpapers.jpg" alt="jio cinema" class="row__poster">
    <img src="images/-love-o2o-wallpapers.jpg" alt="jio cinema" class="row__poster">
</div>
<div class="drama">
    <img src="images/wp10608842-my-girl-chinese-drama-wallpapers.jpg" alt="jio cinema" class="row__poster">
    <img src="images/wp10609055-my-girlfriend aliean-chinese-drama-wallpapers.jpg" alt="jio cinema" class="row__poster">
    <img src="images/wp10609849-meet-you-chinese-drama-wallpapers.jpg" alt="jio cinema" class="row__poster">
    
    
</div>
<div class="drama">
    <img src="images/only for love.jpg" alt="jio cinema" class="row__poster">
    <img src="images/wp6317242-put-your-head-on-my-shoulder-iphone-wallpapers.jpg" alt="jio cinema" class="row__poster">
    <img src="images/cute pro.jpg" alt="jio cinema" class="row__poster">
    
    
</div>
<div class="drama">
    <img src="images/go head.jpg" alt="jio cinema" class="row__poster">
    <img src="images/love is sweet.jpg" alt="jio cinema" class="row__poster">
    <img src="images/whenwe.jpg" alt="jio cinema" class="row__poster">
    
</div>
<div class="drama">
    <img src="images/hidden.jpg" alt="jio cinema" class="row__poster">
    <img src="images/wp10614807-begin-again-chinese-drama-wallpapers (1).jpg" alt="jio cinema" class="row__poster">
    <img src="images/wp10614162-begin-again-chinese-drama-wallpapers.jpg" alt="jio cinema" class="row__poster">
    
    
</div>
<div class="drama">
    <img src="images/wp12913960-when-i-fly-towards-you-wallpapers.jpg" alt="jio cinema" class="row__poster">
    <img src="images/wp10614816-begin-again-chinese-drama-wallpapers.jpg" alt="jio cinema" class="row__poster">
    <img src="images/unforgettable love.jpg" alt="jio cinema" class="row__poster">

    
</div>