<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jioCinema-Hollywood</title>
    <link rel="icon" href="images/jio cinema123.jpg">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

        <style>
            body {
               background-color: black;
               color: white;
               font-family: 'roboto', sans-serif;
               font-weight: 200;
               
           }
   
           .row_poster {
               width: 100%;
               border-radius: 15px;
               object-fit: contain;
               max-height: 300px;
               margin-right: 10px;
               border: 2px solid rgb(49, 47, 47);
   
   
           }
   
           .drama {
               display: flex;
               overflow-y: hidden;
               overflow-x: scroll;
               padding: 20px;
           }
   
           hr {
               border: none;
               border-top: 1px solid rgb(31, 27, 27);
           }
   
           .row_poster:hover {
               transform: scale(1.04);
           }
   
           .drama::-webkit-scrollbar {
               display: none;
           }
   
   
   
   
           h2 {
               font-size: 25px;
           }
       </style>
</head>

<body>

</body>

</html>

<h2>Hollywood </h2> 
<hr>
<div class="drama">
    <img src="images/action.jpg" alt="jio cinema" class="row_poster" style="max-width: 500px;">
    <img src="images/action2.jpg" alt="jio cinema" class="row_poster">
    <img src="images/action3.jpg" alt="jio cinema" class="row_poster">
</div>
<div class="drama">
    <img src="images/action1.jpg" alt="jio cinema" class="row_poster">
    <img src="images/action4.jpg" alt="jio cinema" class="row_poster">
    <img src="images/action5.jpg" alt="jio cinema" class="row_poster">
    
    
</div>
<div class="drama">
    <img src="images/large-movie4.jpg" alt="jio cinema" class="row_poster">
    <img src="images/action8.jpg" alt="jio cinema" class="row_poster">
    <img src="images/action5.jpg" alt="jio cinema" class="row_poster">
    
    
</div>
<div class="drama">
    <img src="images/action4.jpg" alt="jio cinema" class="row_poster">
    <img src="images/action10.jpg"alt="jio cinema" class="row_poster">
    <img src="images/action6.jpg" alt="jio cinema" class="row_poster">
    
    
</div>
<div class="drama">
    <img src="images/large-movie1.jpg" alt="jio cinema" class="row_poster">
    <img src="images/large-movie2.jpg"alt="jio cinema" class="row_poster">
    <img src="images/large-movie3.jpg" alt="jio cinema" class="row_poster">

    
</div>
<div class="drama">

   
</div>
<div class="drama">

</div>