<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jioCinema-Kdrama</title>
    <link rel="icon" href="images/jio cinema123.jpg">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

   <style>
    body {
            background-color: black;
            color: white;
            font-family: 'roboto', sans-serif;
            font-weight: 200;
            
        }

        .row_poster {
            width: 100%;
            border-radius: 15px;
            object-fit: contain;
            max-height: 300px;
            margin-right: 10px;
            border: 2px solid rgb(49, 47, 47);


        }

        .drama {
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid rgb(31, 27, 27);
        }

        .row_poster:hover {
            transform: scale(1.04);
        }

        .drama::-webkit-scrollbar {
            display: none;
        }




        h2 {
            font-size: 25px;
        }
   </style>
</head>

<body>

</body>

</html>

<h2>Korean web sereies </h2>
<hr>
<div class="drama">
    <img src="images/vincenzo10.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp11131841-snowdrop-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp11177048-my-name-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
</div>
<div class="drama">

    <img src="images/truebeauty.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp13270126-my-demon-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp12056080-island-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
</div>
<div class="drama">

    <img src="images/wp12056082-island-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp12069861-tomorrow-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp12368415-start-up-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
</div>
<div class="drama">

    <img src="images/wp7666826-dorama-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp12078549-kdrama-2023-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp12168717-mr-queen-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
</div>
<div class="drama">

    <img src="images/wp12168754-mr-queen-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp12999420-kdrama-castaway-diva-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp6681431-goblin-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
</div>
<div class="drama">

    <img src="images/wp10056704-pinocchio-kdrama-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/wp12975965-kdrama-vincenzo-wallpapers.jpg" alt="jio cinema" class="row_poster">
    <img src="images/It's_Okay_to_Not_Be_Okay-CPsm1.jpg" alt="jio cinema" class="row_poster">
</div>
<div class="drama">
    <img src="images/tale1.jpg" alt="jio cinema" class="row_poster">
    <img src="images/tale.jpg" alt="jio cinema" class="row_poster">
</div>